{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;userid=root;password=password11;database=Products;"
  },
  "Settings": {
    "EmailSecurityCodeDelayMinutes": 5
  },
  "MailSettings": {
    "email": "products.service@gmail.com",
    "password": "asdfewrt",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "name": "Products",
    "isEnabled": "false"
  },
  "Authorization": {
    "Key": "VAwvawvanrtynrtynf",
    "Issuer": "https://localhost:44325/",
    "ExpireDays": 7
  },
  "Keys": {
    "SystemKeyAuth": "ntyumtubrbdfbfg5dr5d"
  }
}
